﻿¡°Ê®¶þÎå¡±ÒÔÀ´¼ÆËã»úÐÐÒµ±£³ÖÁË½Ï¿ìµÄÔö³¤ËÙ¶È£¬³ÉÎªÁËÐÅÏ¢ÐÐÒµÔö³¤µÄÁÁµã£¬¶ÔÍâÃ³Ò×ÎÈ²½Ôö³¤¡£
×ÔÖ÷´´ÐÂÄÜÁ¦²»¶ÏÌá¸ß£¬×ÔÖ÷ÖªÊ¶²úÈ¨È¡µÃ¹ú¼ÊÍ»ÆÆ£¬²úÆ·Â½ÐøÍ¶·ÅÊÐ³¡¡£ÐÐÒµ¼¯ÈºÐ§Ó¦Öð²½ÏÔÏÖ£¬
ÖÐ¹ú¼ÆËã»úÐÐÒµ·¢Õ¹ÓÖÂõÉÏÁËÒ»¸öÐÂµÄÌ¨½×¡£¼ÆËã»úÐÐÒµ×ÅÁ¦ÌáÉý×ÔÖ÷´´ÐÂÄÜÁ¦£¬´Ù½ø¿Æ¼¼³É¹û×ª»¯£¬
ÊµÏÖÁËÖØµãÁìÓòµÄ¼¼ÊõÍ»ÆÆ£¬ÍÆ½øÁËÐÂÐË¸ß¼¼ÊõÐÐÒµ·¢Õ¹ºÍ´«Í³ÐÐÒµÉý¼¶£¬´Ù½øÁËÇøÓò¾­¼ÃÐ­µ÷·¢Õ¹¡£